In [ ]:

from sqlalchemy import create_engine

db_string = "postgres://postgres:postgres@localhost:5432/test"

db = create_engine(db_string)

print(db)

In [ ]:
result_set = db.execute("SELECT * FROM city")  
for r in result_set:  
    print(r)

In [1]:
import psycopg2 as pg
import pandas.io.sql as psql
import pandas as pd

connection = pg.connect(host='pgsql-196447.vipserv.org', port=5432, dbname='wbauer_adb', user='wbauer_adb', password='adb2020')

In [2]:
df = pd.read_sql_query('select * from city',con=connection)
df

     city_id                city  country_id         last_update
0          1  A Corua (La Corua)          87 2006-02-15 09:45:25
1          2                Abha          82 2006-02-15 09:45:25
2          3           Abu Dhabi         101 2006-02-15 09:45:25
3          4                Acua          60 2006-02-15 09:45:25
4          5               Adana          97 2006-02-15 09:45:25
..       ...                 ...         ...                 ...
595      596               Zaria          69 2006-02-15 09:45:25
596      597        Zeleznogorsk          80 2006-02-15 09:45:25
597      598         Zhezqazghan          51 2006-02-15 09:45:25
598      599            Zhoushan          23 2006-02-15 09:45:25
599      600          Ziguinchor          83 2006-02-15 09:45:25

[600 rows x 4 columns]

## 1. Ile kategorii filmów mamy w wypożyczalni?

In [3]:
df = pd.read_sql_query('select count(distinct category) from film_list',con=connection)
df

   count
0     16

## 2. Wyświetl listę kategorii w kolejności alfabetycznej.

In [5]:
df = pd.read_sql_query('select distinct category from film_list order by category',con=connection)
df

       category
0        Action
1     Animation
2      Children
3      Classics
4        Comedy
5   Documentary
6         Drama
7        Family
8       Foreign
9         Games
10       Horror
11        Music
12          New
13       Sci-Fi
14       Sports
15       Travel

## 3. Znajdź najstarszy i najmłodszy film do wypożyczenia.

In [10]:
df_oldest = pd.read_sql_query('select release_year, title from film order by release_year limit 1',con=connection)
df_newest = pd.read_sql_query('select release_year, title from film order by release_year desc limit 1',con=connection)
print(df_oldest)
print("\n")
print(df_newest)

   release_year            title
0          2006  Chamber Italian


   release_year            title
0          2006  Chamber Italian

## 4. Ile wypożyczeń odbyło się między 2005-07-01 a 2005-08-01?

In [12]:
df = pd.read_sql_query("select count(*) from rental where rental_date between '2005-07-01 00:00:00'::timestamp and '2005-08-01 23:59:59'::timestamp",con=connection)
df

   count
0   7380

## 5. Ile wypożyczeń odbyło się między 2010-01-01 a 2011-02-01?

In [13]:
df = pd.read_sql_query("select count(*) from rental where rental_date between '2010-01-01 00:00:00'::timestamp and '2011-02-01 23:59:59'::timestamp",con=connection)
df

   count
0      0

## 6. Znajdź największą płatność wypożyczenia.

In [14]:
df = pd.read_sql_query('select * from payment order by amount desc limit 1',con=connection)
df

,payment_id,customer_id,staff_id,rental_id,amount,payment_date
0,20403,362,1,14759,11.99,2007-03-21 21:57:24.996577

## 7. Znajdź wszystkich klientów z Polski, Nigerii lub Bangladeszu.

In [20]:
df = pd.read_sql_query("select * from customer_list where country = 'Poland' or country = 'Nigeria' or country = 'Bangladesh'",con=connection)
df

,id,name,address,zip code,phone,city,country,notes,sid
0,284,Sonia Gregory,1279 Udine Parkway,75860,195003555232,Benin City,Nigeria,active,1
1,318,Brian Wyman,1769 Iwaki Lane,25787,556100547674,Bydgoszcz,Poland,active,1
2,572,Sidney Burleson,1405 Hagonoy Avenue,86587,867287719310,Czestochowa,Poland,active,1
3,409,Rodney Moeller,1936 Lapu-Lapu Parkway,7122,653436985797,Deba Habe,Nigeria,active,2
4,332,Stephen Qualls,1838 Tabriz Lane,1195,38988715447,Dhaka,Bangladesh,active,1
5,286,Velma Lucas,1155 Liaocheng Place,22650,558236142492,Effon-Alaiye,Nigeria,active,1
6,80,Marilyn Ross,1888 Kabul Drive,20936,701457319790,Ife,Nigeria,active,1
7,198,Elsie Kelley,955 Bamenda Way,1545,768481779568,Ikerre,Nigeria,active,2
8,103,Gladys Hamilton,1177 Jelets Way,3305,484292626944,Ilorin,Nigeria,active,1
9,329,Frank Waggoner,1816 Bydgoszcz Loop,64308,965273813662,Jamalpur,Bangladesh,active,2
10,128,Marjorie Tucker,1050 Garden Grove Avenue,4999,973047364353,Jastrzebie-Zdrj,Poland,active,1
11,18,Carol Garcia,320 Brest Avenue,43331,747791594069,Kaduna,Nigeria,active,2
12,270,Leah Curtis,906 Goinia Way,83565,701767622697,Kalisz,Poland,active,1
13,501,Ruben Geary,414 Mandaluyong Street,16370,52709222667,Lublin,Poland,active,1
14,277,Olga Jimenez,556 Baybay Manor,55802,363982224739,Ogbomosho,Nigeria,active,2
15,156,Bertha Ferguson,1367 Yantai Manor,21294,889538496300,Ondo,Nigeria,active,1
16,280,Tracey Barrett,1006 Santa Brbara dOeste Manor,36229,85059738746,Owo,Nigeria,active,2
17,250,Jo Fowler,786 Stara Zagora Way,98332,716256596301,Oyo,Nigeria,active,2
18,571,Johnnie Chisholm,1501 Pangkal Pinang Avenue,943,770864062795,Plock,Poland,active,2
19,562,Wallace Slone,1342 Sharja Way,93655,946114054231,Sokoto,Nigeria,active,1
20,21,Michelle Clark,262 A Corua (La Corua) Parkway,34418,892775750063,Tangail,Bangladesh,active,1
21,380,Russell Brinson,1642 Charlotte Amalie Drive,75442,821476736117,Tychy,Poland,active,1
22,558,Jimmie Eggleston,505 Madiun Boulevard,97271,970638808606,Wroclaw,Poland,active,1
23,232,Constance Reid,885 Yingkou Manor,31390,588964509072,Zaria,Nigeria,active,2

## 8. Gdzie mieszkają członkowie personelu?

In [16]:
df = pd.read_sql_query('select distinct country from staff_list',con=connection)
df

     country
0  Australia
1     Canada

## 9. Ilu pracowników mieszka w Argentynie lub Hiszpanii?

In [17]:
df = pd.read_sql_query("select count(*) from staff_list where country = 'Argentina' or country = 'Spain'",con=connection)
df

   count
0      0

## 10. Jakie kategorie filmów zostały wypożyczone przez klientów?

In [18]:
df = pd.read_sql_query("select category from sales_by_film_category where total_sales > 0",con=connection)
df

       category
0        Sports
1        Sci-Fi
2     Animation
3         Drama
4        Comedy
5           New
6        Action
7       Foreign
8         Games
9        Family
10  Documentary
11       Horror
12     Classics
13     Children
14       Travel
15        Music

## 11. Znajdź wszystkie kategorie filmów wypożyczonych w Ameryce.

In [22]:
df = pd.read_sql_query("""
select distinct category from film_list where fid in (
    select film_id from inventory where inventory_id in (
        select inventory_id from rental where customer_id in (
            select id from customer_list where country = 'United States'
        )
    )
)""",con=connection)
df

       category
0        Horror
1        Sports
2      Classics
3        Action
4        Family
5        Comedy
6           New
7   Documentary
8         Drama
9         Music
10      Foreign
11     Children
12       Sci-Fi
13        Games
14    Animation
15       Travel

## 12. Znajdź wszystkie tytuły filmów, w których grał: Olympia Pfeiffer lub Julia Zellweger lub Ellen Presley

In [19]:
df = pd.read_sql_query("select title from film_list where actors like '%Ellen Presley%' or actors like '%Olympia Pfeiffer%' or actors like '%Julia Zellweger%'",con=connection)
df

                   title
0            Badman Dawn
1        Bilko Anonymous
2   Breakfast Goldfinger
3      Caribbean Liberty
4       Casper Dragonfly
..                   ...
64             Turn Star
65            Wait Cider
66          Women Dorado
67             Won Dares
68         Wyoming Storm

[69 rows x 1 columns]