In [1]:
import psycopg2 as pg
import pandas as pd

connection = pg.connect(host='pgsql-196447.vipserv.org', port=5432, dbname='wbauer_adb', user='wbauer_adb', password='adb2020')

In [27]:
# zad 1 - Ile kategorii filmów mamy w wypożyczalni?
df = pd.read_sql('select count(distinct name) from category',con=connection)
df

C:\Users\Pawel\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

   count
0     16

In [6]:
# zad 2 - Wyświetl listę kategorii w kolejności alfabetycznej.
df = pd.read_sql('select distinct name from category order by name ASC',con=connection)
df

C:\Users\Pawel\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

           name
0        Action
1     Animation
2      Children
3      Classics
4        Comedy
5   Documentary
6         Drama
7        Family
8       Foreign
9         Games
10       Horror
11        Music
12          New
13       Sci-Fi
14       Sports
15       Travel

In [7]:
# zad 3 - Znajdź najstarszy i najmłodszy film do wypożyczenia.
# Najstarszy
df = pd.read_sql('select release_year from film order by release_year ASC limit 1',con=connection)
df

C:\Users\Pawel\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

   release_year
0          2006

In [8]:
print(f"Rok wypuszczenia najstarszego filmu: {df.iat[0, 0]}")

Rok wypuszczenia najstarszego filmu: 2006

In [9]:
# Najmlodszy
df = pd.read_sql('select release_year from film order by release_year DESC limit 1',con=connection)
df

C:\Users\Pawel\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

   release_year
0          2006

In [10]:
print(f"Rok wypuszczenia najmlodszego filmu: {df.iat[0, 0]}")

Rok wypuszczenia najmlodszego filmu: 2006

In [30]:
# zad 4 - Ile wypożyczeń odbyło się między 2005-07-01 a 2005-08-01?
df = pd.read_sql("SELECT count(rental_date) FROM rental WHERE rental_date BETWEEN '2005-07-01 00:00:00'::timestamp and '2005-08-01 23:59:59'::timestamp",con=connection)
df

C:\Users\Pawel\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

   count
0   7380

In [33]:
# zad 5 - Ile wypożyczeń odbyło się między 2010-01-01 a 2011-02-01?
df = pd.read_sql("SELECT count(rental_date) FROM rental WHERE rental_date BETWEEN '2010-01-01 00:00:00'::timestamp and '2011-02-01 23:59:59'::timestamp",con=connection)
df

C:\Users\Pawel\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

   count
0      0

In [39]:
# zad 6 - Znajdź największą płatność wypożyczenia.
df = pd.read_sql('select amount from payment order by amount DESC limit 1',con=connection)
df

   amount
0   11.99

In [60]:
# zad 7 - Znajdź wszystkich klientów z Polski, Nigerii lub Bangladeszu.
df = pd.read_sql("SELECT cu.first_name, cu.last_name, co.country " +
                 "FROM customer AS cu " + 
                 "INNER JOIN address AS ad " + 
                 "ON cu.address_id = ad.address_id " +
                 "INNER JOIN city AS ci " +
                 "ON ci.city_id = ad.city_id " +
                 "INNER JOIN country AS co " + 
                 "ON co.country_id = ci.country_id " + 
                 "WHERE co.country = 'Nigeria' " +
                 "OR co.country = 'Poland' " +
                 "OR co.country = 'Bangladesh'",con=connection)
df

C:\Users\Pawel\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

   first_name  last_name     country
0       Sonia    Gregory     Nigeria
1       Brian      Wyman      Poland
2      Sidney   Burleson      Poland
3      Rodney    Moeller     Nigeria
4     Stephen     Qualls  Bangladesh
5       Velma      Lucas     Nigeria
6     Marilyn       Ross     Nigeria
7       Elsie     Kelley     Nigeria
8      Gladys   Hamilton     Nigeria
9       Frank   Waggoner  Bangladesh
10   Marjorie     Tucker      Poland
11      Carol     Garcia     Nigeria
12       Leah     Curtis      Poland
13      Ruben      Geary      Poland
14       Olga    Jimenez     Nigeria
15     Bertha   Ferguson     Nigeria
16     Tracey    Barrett     Nigeria
17         Jo     Fowler     Nigeria
18    Johnnie   Chisholm      Poland
19    Wallace      Slone     Nigeria
20   Michelle      Clark  Bangladesh
21    Russell    Brinson      Poland
22     Jimmie  Eggleston      Poland
23  Constance       Reid     Nigeria

In [64]:
# zad 8 - Gdzie mieszkają członkowie personelu?
df = pd.read_sql("SELECT st.first_name, st.last_name, ad.address, co.country " +
                 "FROM staff AS st " + 
                 "INNER JOIN address AS ad " + 
                 "ON st.address_id = ad.address_id " +
                 "INNER JOIN city AS ci " +
                 "ON ci.city_id = ad.city_id " +
                 "INNER JOIN country AS co " + 
                 "ON co.country_id = ci.country_id", con=connection)
df

  first_name last_name               address    country
0       Mike   Hillyer     23 Workhaven Lane     Canada
1        Jon  Stephens  1411 Lillydale Drive  Australia

In [15]:
# zad 9 - Ilu pracowników mieszka w Argentynie lub Hiszpanii?
df = pd.read_sql("SELECT st.first_name, st.last_name, ad.address, co.country " +
                 "FROM staff AS st " + 
                 "INNER JOIN address AS ad " + 
                 "ON st.address_id = ad.address_id " +
                 "INNER JOIN city AS ci " +
                 "ON ci.city_id = ad.city_id " +
                 "INNER JOIN country AS co " + 
                 "ON co.country_id = ci.country_id " + 
                 "WHERE co.country = 'Argentina' " +
                 "OR co.country = 'Spain'", con=connection)
df

C:\Users\Pawel\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

Empty DataFrame
Columns: [first_name, last_name, address, country]
Index: []

W bazie danych jest tylko 2 pracowników. Z zadania 8 widać ze pochodzą z Canady i Australii przez co zapytanie z zadania 9 zwraca pusty rezultat.

In [78]:
# zad 10 - Jakie kategorie filmów zostały wypożyczone przez klientów?
df = pd.read_sql("SELECT DISTINCT  ca.name " +
                 "FROM category AS ca " +
                 "INNER JOIN film_category AS fi_ca " +
                 "ON ca.category_id = fi_ca.category_id " +
                 "INNER JOIN film AS fi " +
                 "ON fi_ca.film_id = fi.film_id " + 
                 "INNER JOIN inventory AS inv " +
                 "ON fi.film_id = inv.film_id " +
                 "INNER JOIN rental AS re " +
                 "ON inv.inventory_id = re.inventory_id", con=connection)
df

C:\Users\Pawel\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

           name
0        Sports
1      Classics
2           New
3        Family
4        Comedy
5     Animation
6        Travel
7         Music
8         Drama
9        Horror
10       Sci-Fi
11        Games
12  Documentary
13      Foreign
14       Action
15     Children

In [36]:
# zad 11 - Znajdź wszystkie kategorie filmów wypożyczonych w Ameryce.
df = pd.read_sql("SELECT DISTINCT ca.name, co.country " +
                 "FROM category AS ca " +
                 "INNER JOIN film_category AS fi_ca " +
                 "ON ca.category_id = fi_ca.category_id " +
                 "INNER JOIN film AS fi " +
                 "ON fi_ca.film_id = fi.film_id " + 
                 "INNER JOIN inventory AS inv " +
                 "ON fi.film_id = inv.film_id " +
                 "INNER JOIN rental AS re " +
                 "ON re.inventory_id = inv.inventory_id " +
                 "INNER JOIN customer AS cu " + 
                 "ON cu.customer_id = re.customer_id " +
                 "INNER JOIN address AS ad " + 
                 "ON cu.address_id = ad.address_id " +
                 "INNER JOIN city AS ci " +
                 "ON ci.city_id = ad.city_id " +
                 "INNER JOIN country AS co " + 
                 "ON co.country_id = ci.country_id " + 
                 "WHERE co.country = 'United States'", con=connection)
df

C:\Users\Pawel\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

           name        country
0        Action  United States
1     Animation  United States
2      Children  United States
3      Classics  United States
4        Comedy  United States
5   Documentary  United States
6         Drama  United States
7        Family  United States
8       Foreign  United States
9         Games  United States
10       Horror  United States
11        Music  United States
12          New  United States
13       Sci-Fi  United States
14       Sports  United States
15       Travel  United States

In [25]:
# zad 12 - Znajdź wszystkie tytuły filmów, w których grał: Olympia Pfeiffer lub Julia Zellweger lub Ellen Presley
df = pd.read_sql("SELECT fi.title, ac.first_name, ac.last_name " +
                 "FROM film AS fi " +
                 "INNER JOIN film_actor AS fi_ac " +
                 "ON fi_ac.film_id = fi.film_id " +
                 "INNER JOIN actor AS ac " +
                 "ON ac.actor_id = fi_ac.actor_id " +
                 "WHERE (ac.first_name = 'Olympia' " +
                 "AND ac.last_name = 'Pfeiffer')" +
                 "OR (ac.first_name = 'Julia' " +
                 "AND ac.last_name = 'Zellweger')" +
                 "OR (ac.first_name = 'Ellen' " +
                 "AND ac.last_name = 'Presley')", con=connection)
df

C:\Users\Pawel\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

                title first_name  last_name
0     Bilko Anonymous      Ellen    Presley
1   Caribbean Liberty      Ellen    Presley
2    Casper Dragonfly      Ellen    Presley
3    Empire Malkovich      Ellen    Presley
4       Floats Garden      Ellen    Presley
..                ...        ...        ...
64       Outlaw Hanky      Julia  Zellweger
65    Panky Submarine      Julia  Zellweger
66   Rider Caddyshack      Julia  Zellweger
67          Won Dares      Julia  Zellweger
68      Wyoming Storm      Julia  Zellweger

[69 rows x 3 columns]